# Server_Chinese_Sale

./: Chinese_Sale.csproj  Chinese_Sale.sln  Mapper.cs  Program.cs
BL/: DonorService.cs  IDonorService.cs  IOrderService.cs  IPresentService.cs  IPresentsOrderService.cs  IRaffleService.cs  IUserService.cs  OrderService.cs  PresentService.cs  PresentsOrderService.cs  RaffleService.cs  UserService.cs
Controllers/: AuthController.cs  DonorController.cs  OrderController.cs  PresentController.cs  PresentsOrderController.cs  RaffleController.cs  UserController.cs
DAL/: DonorDal.cs  IDonorDal.cs  IOrderDal.cs  IPresentDal.cs  IPresentsOrderDal.cs  IRaffleDal.cs  IUserDal.cs  OrderDal.cs  PresentDal.cs  PresentsOrderDal.cs  RaffleDal.cs  SaleContext.cs  UserDal.cs
DTOs/: DonorDTO.cs  OrderDTO.cs  PresentDTO.cs  PresentOrderDTOWithPresent.cs  PresentsOrderDTO.cs  RaffleDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Middleware/: AuthenticationMiddleware.cs
Migrations/: 20231203151249_createDB.Designer.cs  20231203151249_createDB.cs  20231203154502_createAutoIdFrom100.Designer.cs  20231203154502_createAutoIdFrom100.cs  20231203161605_IdentityColumn.Designer.cs  20231203161605_IdentityColumn.cs  20231206144958_addTables.Designer.cs  20231206144958_addTables.cs  20231206150619_addTable.Designer.cs  20231206150619_addTable.cs  20231207095815_ChangePropOrder.Designer.cs  20231207095815_ChangePropOrder.cs  20231207115442_allowNull.Designer.cs  20231207115442_allowNull.cs  20231207120055_allowNull2.Designer.cs  20231207120055_allowNull2.cs  20231218223757_home.Designer.cs  (+20 more)
(+7 files in other folders)
